<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_topo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#FFF">
        <ImageView
            android:id="@+id/img_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/voltar"
            android:layout_margin="0dp"/>
        <com.br.myprofission.util.CircularNetworkImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/usuario"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />
        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:padding="2dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listFooter"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@id/tb_topo"
        android:divider="@null"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
          />
    </LinearLayout>


</RelativeLayout>
