<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
    <LinearLayout
        android:id="@+id/ll_busca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_busca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
           <!-- <EditText
                android:id="@+id/precisa"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Do que precisa?"
                />-->
            <AutoCompleteTextView
                android:id="@+id/precisa"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:hint="Do que precisa?"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_busca">

        <ListView
            android:id="@+id/lv_profissionais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector"
            android:paddingTop="2dp"
            >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageButton
        android:id="@+id/btn_encontrar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/busca"
        android:background="@color/colorBotao"
        android:layout_alignBottom="@+id/ll_busca"
        android:layout_toRightOf="@+id/ll_busca"
        android:layout_toEndOf="@+id/ll_busca"
        android:padding="3dp"
        android:layout_marginLeft="2dp"/>
</RelativeLayout>